# HBaseClient

./: README.md  package.xml  pom.xml
src/main/java/org/hy/common/hbase/: HBase.java
src/main/java/org/hy/hbase/: AppFrame.java  AppMain.java
src/main/resources/: config.properties
